<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="alice.css">
    </head>
    <body>
        <header>
            <h1>
                Alice In Chains
            </h1>
        </header>

        <div class="dirt"><img src="images/dirt.jpeg" alt="" width="350"></div>
        <div class="face"><img src="images/facelift.jpeg" alt="" width="350"></div>
        <div class="dirtlisten"><a href="https://www.youtube.com/results?search_query=dirt+alice+in+chains">Listen to Dirt</a></div>
        <div class="facelisten"><a href="https://www.youtube.com/results?search_query=facelift+alice+in+chains">Listen to Facelift</a></div>

    </body>
</html>